<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta  name="viewport"content="width=device-width,initial-scale=1">
	<title>kurdish-vip</title>
<link href="css/style.css" rel="stylesheet">
</head>
<body>

<h1>kurdish-vip</h1>
<br>



<div class="app">
<img src="img/videostar.png">
<p class="appname">Videostarvip</p>
<a class="get" href="https://github.com/arinawzad/kurdstore/releases/download/v1.0.0/0.videostar.ipa">GET</a>
<br>
<br>
</div>

<div class="app">
<img src="img/TikTok.png">
<p class="appname">TikTok</p>
<a class="get" href="https://github.com/apptesters-org/AppTesters_Repo/releases/download/03-04-2025/Bhtiktokplus_39.3.0_BHTikTokPlus_%40thisismanpreets_apptesters.org.ipa">GET</a>
<br>
<br>
</div>


<div class="app">
<img src="img/CapCut.png">
<p class="appname">CapCut</p>
<a class="get" href="undefined">GET</a>
<br>
<br>
</div>


</body>
</html>