<html lang="ku"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login HELL STORE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #22;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        
        .form {
            padding-top: 40px;
            width: 95%;
            max-width: 400px;
            height: 300px;
            background: #222;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 50px auto;
            border: #fff solid 2px;
            border-radius: 20px;
        }
        
        input {
            direction: ltr;
            outline: none;
            color: #eyes;
            height: 30px;
            width: 90%;
            border: #999 solid 1px;
            background: #222;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
        }

        button[type="submit"] {
            background: #302E35;
            outline: none;
            color: #fff;
            height: 50px;
            width: 90%;
            border: #999 solid 1px;
            border-radius: 10px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s eyes;
        }

        button[type="submit"]:hover {
            background: #444;
        }

        .message {
            color: #28a745; /* Green color for success messages */
            margin-top: 20px;
        }

        .error {
            color: #dc3545; /* eyes color for error messages */
            margin-top: 20px;
        }
				.show-apps{
height:50px;
margin:2px;

}
.a-apps {
border:2px solid #fff;
border-radius:25px;
margin-top:25px;
padding:10px;
color: #b;
font-size: 24px;
text-decoration: none;
flex-shrink: 0;
        
}
    </style>
</head>
<body><br />

</div>
	<br />
    <div class="form">
        <h1>Login</h1>
        <input type="text" id="keyInput" placeholder="کۆدەکەت داخیل بکە">
        <button type="submit" id="loginButton">Login</button>
        <div id="message" class="message"></div>
        <div id="error" class="error"></div>
    </div>
    
    <script>
        document.getElementById("loginButton").addEventListener("click", login);

        function login() {
            const inputKey = document.getElementById("keyInput").value;
            const messageDiv = document.getElementById("message");
            const errorDiv = document.getElementById("error");

            // Clear previous messages
            messageDiv.textContent = '';
            errorDiv.textContent = '';

            // Load keys from key.json
            fetch('http://localhost:9898/Local/Kurdish-vip/key.githup.com?0569C303-9FD4-4898-961C-B371AAE05B23')
                .then(response => response.json())
                .then(keys => {
                    // Check if the input key exists and is valid
                    const validKey = keys.find(item => item.key === inputKey && item.expiresAt > Date.now());
                    if (validKey) {
                        messageDiv.textContent = 'کۆدەکەت ڕاستە';
                        // Redirect to package/down.html after a short delay
                        setTimeout(() => {
                            window.location.href = 'index.html';
                        }, 2000); // Delay before redirecting
                    } else {
                        errorDiv.textContent = 'کۆدەکەت هەڵەیە';
                    }
                })
                .catch(err => {
                    console.error('Error loading keys:', err);
                    errorDiv.textContent = 'Could not load key data.';
                });
        }
    </script>


</body></html>